# Configuration file

"atomic multiplier blacklist" {
    S:disabled <
        minecraft:nether_star
        extendedcrafting:storage
        extendedcrafting:frame
        extendedcrafting:pedestal
        extendedcrafting:crafting_core
        extendedcrafting:table_basic
        extendedcrafting:table_advanced
        extendedcrafting:table_elite
        extendedcrafting:table_ultimate
        extendedcrafting:compressor
        extendedcrafting:material
        extendedcrafting:singularity
        extendedcrafting:singularity_custom
        extendedcrafting:singularity_ultimate
        extendedcrafting:interface
        appliedenergistics2:creative_energy_cell
        botania:pool
        embers:creative_ember_source
        mekanism:gastank
        storagedrawers:upgrade_creative
        solarfluxreborn:solarchaotic
        solarfluxreborn:solardraconic
        techreborn:nuke
        evilcraft:environmental_accumulation_core
        tconstruct:materials
        modularmachinery:blockcasing
        modularmachinery:blockinputbus
        modularmachinery:blockoutputbus
        modularmachinery:blockfluidinputhatch
        modularmachinery:blockfluidoutputhatch
        modularmachinery:blockenergyinputhatch
        modularmachinery:blockenergyoutputhatch
        modularmachinery:itemmodularium
     >
}


