# Configuration file

~CONFIG_VERSION: 1.3.8

client {
    # config.favoriteGrave [default: TOMBSTONE]
    S:favoriteGrave=TOMBSTONE

    # Highlight the tomb from far when holding the key [default: true]
    B:highlight=true

    # Show fog around the graves [default: true]
    B:showFog=true

    # Decimal value for the color of the grave text <Death Date> [range: 0 ~ 16777215, default: 2962496]
    I:textColorDeathDate=2962496

    # Decimal value for the color of the grave text <Owner Name> [range: 0 ~ 16777215, default: 5991302]
    I:textColorOwner=5991302

    # Decimal value for the color of the grave text <R.I.P.> [range: 0 ~ 16777215, default: 2962496]
    I:textColorRIP=2962496
}


general {
    # Chance for graves to get a soul when it thunders [range: 1000 ~ 5000, default: 3000]
    I:chanceSoul=3000

    # Time in minutes before tomb doesn't need key (-1 = disable) [range: -1 ~ 2147483647, default: -1]
    I:decayTime=-1

    # Maximum range for placement of player's graves [range: 0 ~ 5, default: 2]
    I:graveRange=2

    # Handle the player's death [default: true]
    B:handlePlayerDeath=true
    B:highlight=true

    # Ingredient to upgrade the key [default: minecraft:ender_pearl:1]
    S:ingredientToUpgradeKey=minecraft:ender_pearl:1

    # Percent of xp lost [range: 0 ~ 100, default: 0]
    I:percentXpLoss=0

    # PVP Mode allowing to open the tombstone of killed players [default: false]
    B:pvpMode=false

    # Number of uses of a Scroll of Recall [range: 1 ~ 10, default: 3]
    I:scrollOfRecallUseCount=1
    B:showFog=true

    # Range to aspirate items around when a player grave is spawn [range: 0 ~ 10, default: 5]
    I:snifferRange=5

    # Allow teleport to dimension with the key [default: true]
    B:teleportDim=true

    # Need a key to open the tomb [default: true]
    B:tombAccess=false

    # Tomb's key upgradable [default: true]
    B:upgradeTombKey=true

    # Experience loss [default: false]
    B:xpLoss=false
}


