# Configuration file

##########################################################################################################
# brainstonelifecapacitor
#--------------------------------------------------------------------------------------------------------#
# This set defines the behavior of the BrainStoneLifeCapacitor.
##########################################################################################################

brainstonelifecapacitor {
    # Do you want to allow the stealing of the BrainStoneLifeCapacitor? [default: false]
    B:AllowStealing=false

    # How much energy half a heart should cost? [range: 200 ~ 2147483647, default: 1000000]
    I:RFperHalfHeart=1000000
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# This set defines miscellaneous settings.
##########################################################################################################

miscellaneous {
    # Do you want to have a custom Creative Tab for this mod? [default: true]
    B:EnableCreativeTab=true

    # Modifies the drop chance of the Essence of Life. Value in percent.
    # If the base chance is 50% (depends on what other mods you have loaded) and you set this value to 20 (%) the chance becomes 50% + (50% * 20%) = 60%. [range: -50 ~ 75, default: 0]
    I:EssenceOfLifeDropChanceModifier=0

    # Sets the jump chance of the Pulsating Brain Stone Anvil. Higher values -> lower chance. 0 disables it. [range: 0 ~ 1000, default: 100]
    I:PulsatingBrainStoneAnvilJumpChance=100
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# This set allows you to manually disable certain compatibility modules for other mods.
##########################################################################################################

modules {
    # Manually disable the compatibility module for Baubles [default: false]
    B:DisableBaubles=false

    # Manually disable the compatibility module for Better Achievements [default: false]
    B:DisableBetterachievements=false

    # Manually disable the compatibility module for Connected Textures Mod [default: false]
    B:DisableCtm=false

    # Manually disable the compatibility module for Draconic Evolution [default: false]
    B:DisableDraconicevolution=false

    # Manually disable the compatibility module for Environmental Tech [default: false]
    B:DisableEnvironmentaltech=false

    # Manually disable the compatibility module for Forestry [default: false]
    B:DisableForestry=false

    # Manually disable the compatibility module for Immersive Engineering [default: false]
    B:DisableImmersiveengineering=false

    # Manually disable the compatibility module for Just Enough Items (JEI) [default: false]
    B:DisableJei=false

    # Manually disable the compatibility module for Just Enough Resources (JER) [default: false]
    B:DisableJeresources=false

    # Manually disable the compatibility module for Mystical Agriculture [default: false]
    B:DisableMysticalagriculture=false

    # Manually disable the compatibility module for Overlord [default: false]
    B:DisableOverlord=false

    # Manually disable the compatibility module for Redstone Aresenal [default: false]
    B:DisableRedstonearsenal=false

    # Manually disable the compatibility module for Tinker's Construct [default: false]
    B:DisableTconstruct=false

    # Manually disable the compatibility module for TESLA [default: false]
    B:DisableTesla=false

    # Manually disable the compatibility module for Thermal Foundation [default: false]
    B:DisableThermaldoundation=false

    # Manually disable the compatibility module for Thermal Expansion [default: false]
    B:DisableThermalexpansion=false

    # Reload JEI when settings change.
    # Big modpacks should disable this! If not on the client then on the server!
    # This setting also doesn't break anything if disabled. It only prevents some incorrect tooltips in JEI when some server and client configs are different. [default: true]
    B:EnableJEIReloading=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# This set defines world generation settings.
##########################################################################################################

worldgen {
    # In which dimensions should the Brain Stone House be generated? [default: [0]]
    I:BrainStoneHouseDimensionsWhitelist <
        0
     >

    # How rare should the BrainStoneHouse be? (Generated once every n chunks) [range: 100 ~ 1000000, default: 10000]
    I:BrainStoneHouseRarity=10000

    # In which dimensions should Brain Stone Ore be generated? [default: [0, 7, -100]]
    I:BrainStoneOreDimensionsWhitelist <
        0
        7
        -100
     >

    # How many veins of BrainStoneOre per chunk should be generated? [range: 1 ~ 20, default: 1]
    I:BrainStoneOreVeinCount=1

    # How big should the BrainStoneOre veins be? (In blocks on average) [range: 1 ~ 100, default: 20]
    I:BrainStoneOreVeinSize=20
}


