# Configuration file

integrations {
    # If true, enables Immersive Engineering Integration [default: true]
    B:immersiveEngineeringIntegration=true

    # If true, enables Mystical Agradditions Integration [default: true]
    B:mysticalAgradditionsIntegration=true

    # If true, enables Mystical Agriculture Integration [default: true]
    B:mysticalAgricultureIntegration=true

    # If true, enables Thermal Foundation integration [default: true]
    B:thermalFoundationIntegration=true
}


"thermal foundation" {
    # This number determines the teleportation range for drinking Resonant Ender.
    # Range calculation method:
    # Player's X / Z position - (this number clamped between 8 and 65536) + (this number clamped between 8 and 65536) * 2
    #  [range: 64 ~ 65536, default: 16384]
    I:strawEnderRange=16384
}


