# Configuration file

agate {
    S:color=0xa817bd
    D:energyModifier=1.0
    S:extra=Agate
    S:moduleBlacklist <
     >
}


alexandrite {
    S:color=0x676767
    D:energyModifier=1.0
    S:extra=Alexandrite
    S:moduleBlacklist <
     >
}


aluminum {
    S:color=0xb8aead
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


amber {
    S:color=0xbd7017
    D:energyModifier=1.0
    S:extra=Amber
    S:moduleBlacklist <
     >
}


amethyst {
    S:color=0x7017bd
    D:energyModifier=1.0
    S:extra=Amethyst
    S:moduleBlacklist <
     >
}


ametrine {
    S:color=0xd32cb0
    D:energyModifier=1.0
    S:extra=Ametrine
    S:moduleBlacklist <
     >
}


apatite {
    S:color=0x2189d3
    D:energyModifier=1.0
    S:extra=Apatite
    S:moduleBlacklist <
     >
}


aquamarine {
    S:color=0x15b0d5
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:moduleBlacklist <
     >
}


ardite {
    S:color=0x8d2511
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


bauxite {
    S:color=0x7b3b2b
    D:energyModifier=1.0
    S:extra=Bauxite
    S:moduleBlacklist <
     >
}


beryl {
    S:color=0x43103
    D:energyModifier=1.0
    S:extra=Beryl
    S:moduleBlacklist <
     >
}


black_diamond {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=BlackDiamond
    S:moduleBlacklist <
     >
}


blue_topaz {
    S:color=0x3038e
    D:energyModifier=1.0
    S:extra=BlueTopaz
    S:moduleBlacklist <
     >
}


carnelian {
    S:color=0x940303
    D:energyModifier=1.0
    S:extra=Carnelian
    S:moduleBlacklist <
     >
}


chaos {
    S:color=0xede0db
    D:energyModifier=1.0
    S:extra=Chaos
    S:moduleBlacklist <
     >
}


cinnabar {
    S:color=0x835343
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:moduleBlacklist <
     >
}


citrine {
    S:color=0x9c1903
    D:energyModifier=1.0
    S:extra=Citrine
    S:moduleBlacklist <
     >
}


coal {
    D:energyModifier=1.0
    S:extra=Coal
    S:moduleBlacklist <
     >
}


cobalt {
    S:color=0x1c62ae
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


copper {
    S:color=0xb67d4f
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


dark {
    S:color=0x636363
    D:energyModifier=1.0
    S:extra=Dark
    S:moduleBlacklist <
     >
}


diamond {
    D:energyModifier=1.0
    S:extra=Diamond
    S:moduleBlacklist <
     >
}


draconium {
    S:color=0xb39cca
    D:energyModifier=1.0
    S:extra=Draconium
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


emerald {
    D:energyModifier=1.0
    S:extra=Emerald
    S:moduleBlacklist <
     >
}


ender_essence {
    S:color=0x539373
    D:energyModifier=1.0
    S:extra=EnderEssence
    S:moduleBlacklist <
     >
}


galena {
    S:color=0x837b87
    D:energyModifier=1.0
    S:extra=Galena
    S:moduleBlacklist <
     >
}


garnet {
    S:color=0x310403
    D:energyModifier=1.0
    S:extra=Garnet
    S:moduleBlacklist <
     >
}


gold {
    S:color=0xb4a62c
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


golden_beryl {
    S:color=0xa66e03
    D:energyModifier=1.0
    S:extra=GoldenBeryl
    S:moduleBlacklist <
     >
}


heliodor {
    S:color=0xbd8d17
    D:energyModifier=1.0
    S:extra=Heliodor
    S:moduleBlacklist <
     >
}


indicolite {
    S:color=0x17bd54
    D:energyModifier=1.0
    S:extra=Indicolite
    S:moduleBlacklist <
     >
}


iolite {
    S:color=0xc0331
    D:energyModifier=1.0
    S:extra=Iolite
    S:moduleBlacklist <
     >
}


iridium {
    S:color=0xa6acb4
    D:energyModifier=1.0
    S:extra=Iridium
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >
}


jasper {
    S:color=0x8b4307
    D:energyModifier=1.0
    S:extra=Jasper
    S:moduleBlacklist <
     >
}


lapis {
    S:color=0x5b83e3
    D:energyModifier=1.0
    S:extra=Lapis
    S:moduleBlacklist <
     >
}


lead {
    S:color=0x7f788f
    D:energyModifier=1.0
    S:extra=Silver
    S:moduleBlacklist <
     >
}


lepidolite {
    S:color=0x7e0396
    D:energyModifier=1.0
    S:extra=Lepidolite
    S:moduleBlacklist <
     >
}


malachite {
    S:color=0x9a403
    D:energyModifier=1.0
    S:extra=Malachite
    S:moduleBlacklist <
     >
}


mithril {
    S:color=0x5e9ad1
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


moldavite {
    S:color=0x86ac03
    D:energyModifier=1.0
    S:extra=Moldavite
    S:moduleBlacklist <
     >
}


moonstone {
    S:color=0x3a48c
    D:energyModifier=1.0
    S:extra=Moonstone
    S:moduleBlacklist <
     >
}


morganite {
    S:color=0xfb46d6
    D:energyModifier=1.0
    S:extra=Morganite
    S:moduleBlacklist <
     >
}


nickel {
    S:color=0xb1a88d
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


onyx {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Onyx
    S:moduleBlacklist <
     >
}


opal {
    S:color=0xcfcfcf
    D:energyModifier=1.0
    S:extra=Opal
    S:moduleBlacklist <
     >
}


osmium {
    S:color=0x9fadbc
    D:energyModifier=1.0
    S:extra=Osmium
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


peridot {
    D:energyModifier=1.0
    S:extra=Peridot
    S:moduleBlacklist <
     >
}


platinum {
    S:color=0x9db0d8
    D:energyModifier=1.0
    S:extra=Iridium
    S:moduleBlacklist <
     >
}


pyrite {
    S:color=0xeba787
    D:energyModifier=1.0
    S:extra=Pyrite
    S:moduleBlacklist <
     >
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:moduleBlacklist <
     >
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:moduleBlacklist <
     >
}


redstone {
    S:color=0x0
    D:energyModifier=1.0
    S:extra=Redstone
    S:moduleBlacklist <
     >
}


ruby {
    D:energyModifier=1.0
    S:extra=Ruby
    S:moduleBlacklist <
     >
}


sapphire {
    D:energyModifier=1.0
    S:extra=Sapphire
    S:moduleBlacklist <
     >
}


silver {
    S:color=0xb4bec0
    D:energyModifier=1.0
    S:extra=Lead
    S:moduleBlacklist <
     >
}


sodalite {
    S:color=0x2b3f63
    D:energyModifier=1.0
    S:extra=Sodalite
    S:moduleBlacklist <
     >
}


sphalerite {
    S:color=0xa7b77f
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:moduleBlacklist <
     >
}


spinel {
    S:color=0x960303
    D:energyModifier=1.0
    S:extra=Spinel
    S:moduleBlacklist <
     >
}


tanzanite {
    S:color=0x3038c
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:moduleBlacklist <
     >
}


tin {
    S:color=0xc9d1cc
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


topaz {
    S:color=0xbd4817
    D:energyModifier=1.0
    S:extra=Topaz
    S:moduleBlacklist <
     >
}


tungsten {
    S:color=0x525557
    D:energyModifier=1.0
    S:extra=Tungsten
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


turquoise {
    S:color=0x3a42f
    D:energyModifier=1.0
    S:extra=Turquoise
    S:moduleBlacklist <
     >
}


uranium {
    S:color=0x5e6c55
    D:energyModifier=1.0
    S:extra=Uranium
    S:moduleBlacklist <
     >
    S:skyResourcesBase=minecraft:stone
    I:skyResourcesRarity=6
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


violet_sapphire {
    S:color=0x3f038c
    D:energyModifier=1.0
    S:extra=VioletSapphire
    S:moduleBlacklist <
     >
}


yellorium {
    S:color=0x414417
    D:energyModifier=1.0
    S:extra=Yellorium
    S:moduleBlacklist <
     >
    S:skyResourcesBase=minecraft:stone
    I:skyResourcesRarity=6
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


