# Configuration file

adamantium {
    S:color=0x148c20
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


advanced_alloy {
    S:color=0xa54736
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


agate {
    S:color=0x2f0331
    D:energyModifier=1.0
    S:extra=Agate
    S:extra2=Agate
    S:moduleBlacklist <
     >
}


alexandrite {
    S:color=0xb4b4b4
    D:energyModifier=1.0
    S:extra=Alexandrite
    S:extra2=Alexandrite
    S:moduleBlacklist <
     >
}


alubrass {
    S:color=0xb2831f
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


aluminium {
    S:color=0xefefef
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


aluminum {
    S:color=0xc6bcba
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
molten
     >
}


alumite {
    S:color=0xe08fcd
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


amber {
    S:color=0x311e03
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    S:moduleBlacklist <
     >
}


amethyst {
    S:color=0x1e0331
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    S:moduleBlacklist <
     >
}


ametrine {
    S:color=0x210311
    D:energyModifier=1.0
    S:extra=Ametrine
    S:extra2=Ametrine
    S:moduleBlacklist <
     >
}


apatite {
    S:color=0x399bdb
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:moduleBlacklist <
     >
}


aquamarine {
    S:color=0xd78b4
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:moduleBlacklist <
     >
}


ardite {
    S:color=0xbc4113
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


base_essence {
    S:color=0x8babab
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


bauxite {
    S:color=0x7b3b2b
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    S:moduleBlacklist <
     >
}


beryl {
    S:color=0x29c411
    D:energyModifier=1.0
    S:extra=Beryl
    S:extra2=Beryl
    S:moduleBlacklist <
     >
}


black_diamond {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=BlackDiamond
    S:extra2=BlackDiamond
    S:moduleBlacklist <
     >
}


black_iron {
    S:color=0xb0b0b
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


blue_topaz {
    S:color=0x3038e
    D:energyModifier=1.0
    S:extra=BlueTopaz
    S:extra2=BlueTopaz
    S:moduleBlacklist <
     >
}


blutonium {
    S:color=0x141414
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


brass {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


bronze {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


carnelian {
    S:color=0x80303
    D:energyModifier=1.0
    S:extra=Carnelian
    S:extra2=Carnelian
    S:moduleBlacklist <
     >
}


chaos {
    S:color=0xc3aaa2
    D:energyModifier=1.0
    S:extra=Chaos
    S:extra2=Chaos
    S:moduleBlacklist <
block
     >
}


chrome {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


cinnabar {
    S:color=0xb78f7b
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:extra2=Cinnabar
    S:moduleBlacklist <
     >
}


citrine {
    S:color=0xb0303
    D:energyModifier=1.0
    S:extra=Citrine
    S:extra2=Citrine
    S:moduleBlacklist <
     >
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:moduleBlacklist <
     >
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


cobalt {
    S:color=0x185fbc
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


constantan {
    S:color=0xf9bb88
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


copper {
    S:color=0xba7445
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
}


corrupted {
    S:color=0x382b4d
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


cyanite {
    S:color=0x3c92ce
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


dark {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=Dark
    S:extra2=Dark
    S:moduleBlacklist <
block
dust
     >
}


demonic_metal {
    S:color=0x4f0b03
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


diamond {
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:moduleBlacklist <
     >
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    S:moduleBlacklist <
     >
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


draconium {
    S:color=0xd5abf5
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


draconium_awakened {
    S:color=0xd73603
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


electrum {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


electrum_flux {
    S:color=0xc18823
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


elven_elementium {
    S:color=0xf5a5d3
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
block
     >
}


emerald {
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:moduleBlacklist <
     >
}


enchanted_metal {
    S:color=0x3b2b03
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    S:moduleBlacklist <
block
     >
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


ender_essence {
    S:color=0x539373
    D:energyModifier=1.0
    S:extra=EnderEssence
    S:extra2=EnderEssence
    S:moduleBlacklist <
     >
}


enderium {
    S:color=0x2e6559
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


evil_metal {
    S:color=0xe3e373
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


frozen_iron {
    S:color=0x4d5f73
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


galena {
    S:color=0x837b87
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    S:moduleBlacklist <
     >
}


garnet {
    S:color=0xc42711
    D:energyModifier=1.0
    S:extra=Garnet
    S:extra2=Garnet
    S:moduleBlacklist <
     >
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
}


golden_beryl {
    S:color=0xb0403
    D:energyModifier=1.0
    S:extra=GoldenBeryl
    S:extra2=GoldenBeryl
    S:moduleBlacklist <
     >
}


graphite {
    S:color=0x2c2c2c
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


heliodor {
    S:color=0x312603
    D:energyModifier=1.0
    S:extra=Heliodor
    S:extra2=Heliodor
    S:moduleBlacklist <
     >
}


hop_graphite {
    S:color=0x3b3b3b
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


hot_tungstensteel {
    S:color=0xeb895b
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


indicolite {
    S:color=0x33114
    D:energyModifier=1.0
    S:extra=Indicolite
    S:extra2=Indicolite
    S:moduleBlacklist <
     >
}


inferium {
    S:color=0x4b5f03
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


insanium {
    S:color=0xe3b3fb
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


intermedium {
    S:color=0x742d03
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


invar {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


iolite {
    S:color=0x3b17bd
    D:energyModifier=1.0
    S:extra=Iolite
    S:extra2=Iolite
    S:moduleBlacklist <
     >
}


iridium {
    S:color=0x6f7889
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
}


iridium_alloy {
    S:color=0x8b898a
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:moduleBlacklist <
     >
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=true
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


jasper {
    S:color=0xb0303
    D:energyModifier=1.0
    S:extra=Jasper
    S:extra2=Jasper
    S:moduleBlacklist <
     >
}


knightslime {
    S:color=0x893dbb
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:moduleBlacklist <
     >
}


lead {
    S:color=0x625a77
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    S:moduleBlacklist <
     >
}


lepidolite {
    S:color=0x50308
    D:energyModifier=1.0
    S:extra=Lepidolite
    S:extra2=Lepidolite
    S:moduleBlacklist <
     >
}


ludicrite {
    S:color=0x141414
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


lumium {
    S:color=0xd6c26b
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


malachite {
    S:color=0x30b03
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    S:moduleBlacklist <
     >
}


manasteel {
    S:color=0x90c0fb
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


manyullyn {
    S:color=0x733da5
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


mirion {
    S:color=0xc5dd63
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


mithril {
    S:color=0x2c64a2
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mixed_metal {
    S:color=0xbbc1bd
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


moldavite {
    S:color=0x50d03
    D:energyModifier=1.0
    S:extra=Moldavite
    S:extra2=Moldavite
    S:moduleBlacklist <
     >
}


moonstone {
    S:color=0x30b08
    D:energyModifier=1.0
    S:extra=Moonstone
    S:extra2=Moonstone
    S:moduleBlacklist <
     >
}


morganite {
    S:color=0xf44cd1
    D:energyModifier=1.0
    S:extra=Morganite
    S:extra2=Morganite
    S:moduleBlacklist <
     >
}


nickel {
    S:color=0xdbd4b3
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
}


onyx {
    S:color=0x101010
    D:energyModifier=1.0
    S:extra=Onyx
    S:extra2=Onyx
    S:moduleBlacklist <
     >
}


opal {
    S:color=0x959595
    D:energyModifier=1.0
    S:extra=Opal
    S:extra2=Opal
    S:moduleBlacklist <
     >
}


osgloglas {
    S:color=0x1ee726
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


osmiridium {
    S:color=0x6971cd
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


osmium {
    S:color=0x68737e
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


peridot {
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    S:moduleBlacklist <
     >
}


pigiron {
    S:color=0x854b50
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


platinum {
    S:color=0x7397c8
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


prismarinium {
    S:color=0x9befc4
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


prudentium {
    S:color=0x2dd053
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


pyrite {
    S:color=0xbf6f53
    D:energyModifier=1.0
    S:extra=Pyrite
    S:extra2=Pyrite
    S:moduleBlacklist <
     >
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:moduleBlacklist <
     >
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:moduleBlacklist <
     >
block
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:moduleBlacklist <
     >
}


refined_glowstone {
    S:color=0xe7c83b
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


refined_iron {
    S:color=0x8fa3ab
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
block
     >
}


refined_obsidian {
    S:color=0x907ba3
    D:energyModifier=1.0
    S:moduleBlacklist <
molten
     >
}


ruby {
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    S:moduleBlacklist <
     >
}


sapphire {
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    S:moduleBlacklist <
     >
}


signalum {
    S:color=0xfbad43
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


silver {
    S:color=0xb7bec0
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    S:moduleBlacklist <
     >
}


sinisite {
    S:color=0x141476
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


sodalite {
    S:color=0x132b3d
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    S:moduleBlacklist <
     >
}


soulium {
    S:color=0x5f4f43
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


sphalerite {
    S:color=0x7b8347
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:extra2=Sphalerite
    S:moduleBlacklist <
     >
}


spinel {
    S:color=0x960303
    D:energyModifier=1.0
    S:extra=Spinel
    S:extra2=Spinel
    S:moduleBlacklist <
     >
}


steel {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


superium {
    S:color=0x34d84
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


supremium {
    S:color=0xdb0303
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


tanzanite {
    S:color=0x30308
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    S:moduleBlacklist <
     >
}


terrasteel {
    S:color=0x267e03
    D:energyModifier=1.0
    S:moduleBlacklist <
block
     >
}


thyrium {
    S:color=0x4a9f88
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


tin {
    S:color=0xc9d2ce
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
}


titanium {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


topaz {
    S:color=0x310c03
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    S:moduleBlacklist <
     >
}


tungsten {
    S:color=0x2e3134
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


tungstensteel {
    S:color=0x283137
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


turquoise {
    S:color=0x30b03
    D:energyModifier=1.0
    S:extra=Turquoise
    S:extra2=Turquoise
    S:moduleBlacklist <
     >
}


uranium {
    S:color=0x7b9373
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:moduleBlacklist <
     >
    S:skyResourcesBase=minecraft:stone
    I:skyResourcesRarity=6
    I:teNumismValue=32000
}


violet_sapphire {
    S:color=0x30308
    D:energyModifier=1.0
    S:extra=VioletSapphire
    S:extra2=VioletSapphire
    S:moduleBlacklist <
     >
}


yellorium {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    S:moduleBlacklist <
     >
    S:skyResourcesBase=minecraft:stone
    I:skyResourcesRarity=6
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


zinc {
    S:color=0xbcbcd0
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    S:moduleBlacklist <
     >
    I:teNumismValue=32000
}


