# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Achievement Names currently need to be set in lang, Descriptions are Dynamic.
##########################################################################################################

general {
    S:"Blocked Message"=Please craft a %item% to enter the %dim%
    S:"Crafted Items"=minecraft:flint_and_steel,skyresources:darkmatterblock
    S:"Crafted Message"=%dim% Unlocked!
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End
}


