# Configuration file

general {

    ##########################################################################################################
    # machinesettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for Compressed Machines
    ##########################################################################################################

    machinesettings {
        # Compressed Rock Crusher RF Rate
        I:compressedRockCrusherPowerUsage=1000

        # Compressed Rock Crusher Speed
        I:compressedRockCrusherSpeed=10
    }

}


