# Configuration file

velocity {
    # Defines the maximum rotation speed around the pole. [range: 0.0 ~ 0.2, default: 0.1]
    S:maxSpinVelocity=0.1

    # Defines the sliding speed down the pole. [range: 0.0 ~ 0.8, default: 0.4]
    S:slideVelocity=0.4
}


