# Configuration file

config {

    general {
        S:allowed_ore_prefixes <
            ingot
            block
            nugget
            ore
            dust
            gem
            gear
            rod
         >

        # How many items can Antibarrel store
        I:antibarrel_capacity=100000

        # Recommended to be true. Only adding this as config option in case something really breaks.
        # This config option will be removed once better mod integration is added
        B:autocreate_slots=false
        I:connector_update_ticks=600

        # false to inverse normal behaviour - sneak-click will give you a single item, normal-click will give a stack of items
        B:sneak_left_click_extracts_stack=true
    }

    tier {

        wood {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=64
        }

        iron {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=256
        }

        gold {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=1024
        }

        diamond {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=4096
        }

        stone {
            # Min: 1
            # Max: 1000000
            I:max_item_stacks=1
        }

    }

}


