# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:aluminumcrystalfluid=true
    B:alumite=true
    B:ardite=true
    B:arditemoltencrystalfluid=true
    B:astralsorcery.liquidstarlight=true
    B:base_essence=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:boron10=true
    B:boron11=true
    B:boroncrystalfluid=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:certuscrystalfluid=true
    B:chromecrystalfluid=true
    B:clay=true
    B:cobalt=true
    B:cobaltmoltencrystalfluid=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:coppercrystalfluid=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:deuterium=true
    B:diesel=true
    B:dirt=true
    B:draconiummoltencrystalfluid=true
    B:electricium=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:enderium=true
    B:essence=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:goldcrystalfluid=true
    B:helium=true
    B:helium3=true
    B:hydrogen=true
    B:ice=true
    B:inferium=true
    B:infinity=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iridiumcrystalfluid=true
    B:iron=true
    B:ironcrystalfluid=true
    B:juice=true
    B:knightslime=true
    B:lapiscrystalfluid=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:leadcrystalfluid=true
    B:lifeessence=true
    B:liquiddna=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:lithiumcrystalfluid=true
    B:lumium=true
    B:magnesiumcrystalfluid=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:mercurycrystalfluid=true
    B:milk=true
    B:mirion=true
    B:mithrilcrystalfluid=true
    B:mutagen=true
    B:mystic=true
    B:neutron=true
    B:nickel=true
    B:nickelcrystalfluid=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:osmiridium=true
    B:osmium=true
    B:osmiumcrystalfluid=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:platinum=true
    B:platinumcrystalfluid=true
    B:protein=true
    B:prudentium=true
    B:psimetal=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:quartzblackcrystalfluid=true
    B:quartzmoltencrystalfluid=true
    B:redstone=true
    B:refinedobsidian=true
    B:rocketfuel=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:signalum=true
    B:silver=true
    B:silvercrystalfluid=true
    B:skyfather=true
    B:sludge=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:tin=true
    B:tincrystalfluid=true
    B:titanium=true
    B:titaniumcrystalfluid=true
    B:tritium=true
    B:tungstencrystalfluid=true
    B:uranium=true
    B:water=true
    B:yellorium=true
    B:zinc=true
    B:zinccrystalfluid=true
}


